C:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\App.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\connection.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MainWindow.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\Donjon.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\HomeView.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\Items.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\Joueurs.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\Monstres.xaml;;
FC:\Users\sgtcy\Desktop\OddvaultSol\OddvaultUI\MVVM\View\Recettes.xaml;;

