
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\App.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MainWindow.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\Donjon.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\HomeView.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\Items.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\Joueurs.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\Monstres.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\MVVM\View\Recettes.xaml;;
FC:\Users\sgtcy\Desktop\Oddvault_version1\Oddvault_version1\connection.xaml;;

